words_list = [
    "1.1",
"101success.com.ua",
"8f4871.olimpaecb.xyz",
"androids-updating.com",
"aptcreate14qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklcmq.com.ua",
"asdhgajhsdb.com",
"asfaosdaosdiao.zC",
"bagiradostavka.ru",
",an-pelic2.com",
"ban-pelic3.ua,",
"ban-pelick.ua",
"bel-create.com.ua",
"belocan.com.ua",
"beltest.com",
"casino-taj.com",
"createrator14.com.ua",
"examplePOST.com",
"fast-torrap0001.com",
"fast-torrap0002.com",
"fast-torrap0003.com",
"fast-torrap0004.com",
"fast-torrap0005.com",
"fast-torrap0006.com",
"fast-torrap0007.com",
"fast-torrap0008.com",
"fast-torrap0009.com",
"fast-torrap0010.com",
"fast-torrap00100.com",
"fast-torrap00101.com",
"fast-torrap00102.com",
"fast-torrap00103.com",
"fast-torrap00104.com",
"fast-torrap00105.com",
"fast-torrap00106.com",
"fast-torrap00107.com",
"fast-torrap00108.com",
"fast-torrap00109.com",
"fast-torrap0011.com",
"fast-torrap00110.com",
"fast-torrap00111.com",
"fast-torrap00112.com",
"fast-torrap00113.com",
"fast-torrap00114.com",
"fast-torrap00115.com",
"fast-torrap00116.com",
"fast-torrap00117.com",
"fast-torrap00118.com",
"fast-torrap00119.com",
"fast-torrap0012.com",
"fast-torrap00120.com",
"fast-torrap00121.com",
"fast-torrap00122.com",
"fast-torrap00123.com",
"fast-torrap00124.com",
"fast-torrap00125.com",
"fast-torrap00126.com",
"fast-torrap00127.com",
"fast-torrap00128.com",
"fast-torrap00129.com",
"fast-torrap0013.com",
"fast-torrap00130.com",
"fast-torrap00131.com",
"fast-torrap00132.com",
"fast-torrap00133.com",
"fast-torrap00134.com",
"fast-torrap00135.com",
"fast-torrap00136.com",
"fast-torrap00137.com",
"fast-torrap00138.com",
"fast-torrap00139.com",
"fast-torrap0014.com",
"fast-torrap00140.com",
"fast-torrap00141.com",
"fast-torrap00142.com",
"fast-torrap00143.com",
"fast-torrap00144.com",
"fast-torrap00145.com",
"fast-torrap00146.com",
"fast-torrap00147.com",
"fast-torrap00148.com",
"fast-torrap00149.com",
"fast-torrap0015.com",
"fast-torrap00150.com",
"fast-torrap00151.com",
"fast-torrap00152.com",
"fast-torrap00153.com",
"fast-torrap00154.com",
"fast-torrap00155.com",
"fast-torrap00156.com",
"fast-torrap00157.com",
"fast-torrap00158.com",
"fast-torrap00159.com",
"fast-torrap0016.com",
"fast-torrap00160.com",
"fast-torrap00161.com",
"fast-torrap00162.com",
"fast-torrap00163.com",
"fast-torrap00164.com",
"fast-torrap00165.com",
"fast-torrap00166.com",
"fast-torrap00167.com",
"fast-torrap00168.com",
"fast-torrap00169.com",
"fast-torrap0017.com",
"fast-torrap00170.com",
"fast-torrap00171.com",
"fast-torrap00172.com",
"fast-torrap00173.com",
"fast-torrap00174.com",
"fast-torrap00175.com",
"fast-torrap00176.com",
"fast-torrap00177.com",
"fast-torrap00178.com",
"fast-torrap00179.com",
"fast-torrap0018.com",
"fast-torrap00180.com",
"fast-torrap00181.com",
"fast-torrap00182.com",
"fast-torrap00183.com",
"fast-torrap00184.com",
"fast-torrap00185.com",
"fast-torrap00186.com",
"fast-torrap00187.com",
"fast-torrap00188.com",
"fast-torrap00189.com",
"fast-torrap0019.com",
"fast-torrap00190.com",
"fast-torrap00191.com",
"fast-torrap00192.com",
"fast-torrap00193.com",
"fast-torrap00194.com",
"fast-torrap00195.com",
"fast-torrap00196.com",
"fast-torrap00197.com",
"fast-torrap00198.com",
"fast-torrap00199.com",
"fast-torrap0020.com",
"fast-torrap00200.com",
"fast-torrap00201.com",
"fast-torrap00202.com",
"fast-torrap00203.com",
"fast-torrap00204.com",
"fast-torrap00205.com",
"fast-torrap00206.com",
"fast-torrap00207.com",
"fast-torrap00208.com",
"fast-torrap00209.com",
"fast-torrap0021.com",
"fast-torrap00210.com",
"fast-torrap00211.com",
"fast-torrap00212.com",
"fast-torrap00213.com",
"fast-torrap00214.com",
"fast-torrap00215.com",
"fast-torrap00216.com",
"fast-torrap00217.com",
"fast-torrap00218.com",
"fast-torrap00219.com",
"fast-torrap0022.com",
"fast-torrap00220.com",
"fast-torrap00221.com",
"fast-torrap00222.com",
"fast-torrap00223.com",
"fast-torrap00224.com",
"fast-torrap00225.com",
"fast-torrap00226.com",
"fast-torrap00227.com",
"fast-torrap00228.com",
"fast-torrap00229.com",
"fast-torrap0023.com",
"fast-torrap00230.com",
"fast-torrap00231.com",
"fast-torrap00232.com",
"fast-torrap00233.com",
"fast-torrap00234.com",
"fast-torrap00235.com",
"fast-torrap00236.com",
"fast-torrap00237.com",
"fast-torrap00238.com",
"fast-torrap00239.com",
"fast-torrap0024.com",
"fast-torrap00240.com",
"fast-torrap00241.com",
"fast-torrap00242.com",
"fast-torrap00243.com",
"fast-torrap00244.com",
"fast-torrap00245.com",
"fast-torrap00246.com",
"fast-torrap00247.com",
"fast-torrap00248.com",
"fast-torrap00249.com",
"fast-torrap00250.com",
"fast-torrap00251.com",
"fast-torrap00252.com",
"fast-torrap00253.com",
"fast-torrap00254.com",
"fast-torrap00255.com",
"fast-torrap00256.com",
"fast-torrap00257.com",
"fast-torrap00258.com",
"fast-torrap00259.com"]

words_per_row = 3

result = ""
for i in range(0, len(words_list), words_per_row):
    result += " ".join(words_list[i:i+words_per_row]) + "\n"
print(result)