# Напишіть программу "Касир в кінотеватрі", яка буде виконувати наступне:
# Попросіть користувача ввести свсвій вік (можно використати константу або input()).
# - якщо користувачу менше 7 - вивести повідомлення"Де твої батьки?"
# - якщо користувачу менше 16 - вивести повідомлення "Це фільм для дорослих!"
# - якщо користувачу більше 65 - вивести повідомлення"Покажіть пенсійне посвідчення!"
# - якщо вік користувача містить цифру 7 - вивести повідомлення "Вам сьогодні пощастить!"
# - у будь-якому іншому випадку - вивести повідомлення "А білетів вже немає!"
# P.S. На екран має бути виведено лише одне повідомлення! Також подумайте над варіантами, коли введені невірні дані

userinput = input('Enter your age ')

if not userinput.isdigit():
    print('Введено не валідне значення')
    exit(1)

userinput = int(userinput)
if '7' in str(userinput):
    print('Вам сьогодні пощастить!')

if userinput < 7 and userinput > 0:
    print ('Де твої батьки?')
elif userinput > 7 and userinput < 16:
    print('Це фільм для дорослих')
elif userinput > 65:
    print('Покажіть пенсійне посвідчення!')
else:
    print('А білетів вже немає')